---
# vars file for jenkins java:
java:
    packages: "java-17"
    JAVA_HOME: "/usr/lib/jvm/jre-17-openjdk"
    rhel_version: "java-17-openjdk"
    deb_version: "openjdk-17-jdk"
    path: /home/ec2-user/.bashrc
jenkins:
    rpm_url: https://pkg.jenkins.io/redhat-stable
    deb_url: deb https://pkg.jenkins.io/debian binary/
    deb_url_key: https://pkg.jenkins.io/debian/jenkins.io.key
yum:
    path: /etc/yum.repos.d
    key: https://pkg.jenkins.io/redhat-stable/jenkins.io-2023.key
